# maven-dependency-analizer

./: .gitignore  README.md  pom.xml
src/main/java/com/github/ramonnteixeira/dto/: DependencyException.java
src/main/java/com/github/ramonnteixeira/service/: AnaliserService.java  DuplicatedClassAnaliser.java
src/main/java/ramonnteixeira/mvn/analise/dto/: DependencyException.java
src/main/java/ramonnteixeira/mvn/analise/exception/: DuplicatedClassException.java
src/main/java/ramonnteixeira/mvn/analise/service/: DuplicatedClassAnaliser.java
src/test/java/com/github/ramonnteixeira/exception/: DuplicatedClassException.java
src/test/java/com/github/ramonnteixeira/service/: AnaliserServiceTest.java
src/test/resources/: pom_duplicated_class.xml  pom_without_duplicates.xml
